<applet code=“MyApplet.class” width=“300” height=“400”> </applet>
<html>
  <head> <title>Two rectangles</title> </head>
  <body>
    <p>Here is my first applet:</p>
    <applet code=“MyApplet.class” width=“300” height=“400”></applet>
  </body>
</html>
